
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002b9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000c0b4 memsz 0x0000c0b4 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x0800c0b4 align 2**16
         filesz 0x000004e0 memsz 0x00001360 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00018000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00030000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00030000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         000096b8  080001e0  080001e0  000101e0  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       0000281c  08009898  08009898  00019898  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         000004e0  20000800  0800c0b4  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000e80  20000ce0  0800c594  00020ce0  2**3
                  ALLOC
  7 .ram0_init    00000000  20001b60  20001b60  00020ce0  2**2
                  CONTENTS
  8 .ram0         00000000  20001b60  20001b60  00020ce0  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  00020ce0  2**2
                  CONTENTS
 23 .heap         000164a0  20001b60  20001b60  00030000  2**0
                  ALLOC
 24 .ARM.attributes 0000002f  00000000  00000000  00020ce0  2**0
                  CONTENTS, READONLY
 25 .comment      0000007e  00000000  00000000  00020d0f  2**0
                  CONTENTS, READONLY
 26 .debug_line   00005fc1  00000000  00000000  00020d8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   0001f13f  00000000  00000000  00026d4e  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 000008dc  00000000  00000000  00045e8d  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000940  00000000  00000000  00046770  2**3
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    00004780  00000000  00000000  000470b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_loc    0000c1f9  00000000  00000000  0004b830  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_ranges 00004198  00000000  00000000  00057a29  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  0000255c  00000000  00000000  0005bbc4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .text	00000000 .text
08009898 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000ce0 l    d  .bss	00000000 .bss
20001b60 l    d  .ram0_init	00000000 .ram0_init
20001b60 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20001b60 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 ./build/obj/vectors.o
080002be l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 ./build/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
0800025c l       .text	00000000 initloop
08000268 l       .text	00000000 endinitloop
08000270 l       .text	00000000 finiloop
0800027c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 ./build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 
08000700 l     F .text	0000003c adc_lld_stop_conversion.constprop.77
08000740 l     F .text	0000008c _pal_lld_setgroupmode.constprop.76
080007d0 l     F .text	0000000c chTMStartMeasurementX.constprop.70
080007e0 l     F .text	00000034 chMtxTryLock.constprop.62
08000820 l     F .text	0000001c chEvtGetAndClearEvents.constprop.52
08000840 l     F .text	00000034 _test_assert_time_window.constprop.1
08000880 l     F .text	00000044 chCoreAllocAlignedWithOffset
080008d0 l     F .text	00000010 notify2
080008e0 l     F .text	00000038 oslib_test_004_001_setup
08000920 l     F .text	0000001c oslib_test_003_003_setup
08000940 l     F .text	00000004 oslib_test_003_002_setup
08000950 l     F .text	00000004 null_provider
08000960 l     F .text	00000014 oslib_test_003_001_setup
08000980 l     F .text	00000048 oslib_test_002_002_setup
080009d0 l     F .text	00000048 oslib_test_002_001_setup
08000a20 l     F .text	00000034 oslib_test_001_003_setup
08000a60 l     F .text	00000004 oslib_test_001_002_setup
08000a70 l     F .text	00000004 oslib_test_001_001_setup
08000a80 l     F .text	00000010 rt_test_010_011_setup
08000a90 l     F .text	00000010 rt_test_010_010_setup
08000aa0 l     F .text	00000002 tmo
08000ab0 l     F .text	00000010 rt_test_010_007_setup
08000ac0 l     F .text	00000018 rt_test_009_002_setup
08000ae0 l     F .text	00000038 rt_test_009_001_setup
08000b20 l     F .text	00000018 rt_test_008_007_setup
08000b40 l     F .text	00000004 rt_test_008_006_setup
08000b50 l     F .text	00000004 rt_test_008_005_setup
08000b60 l     F .text	00000004 rt_test_008_004_setup
08000b70 l     F .text	00000004 rt_test_008_003_setup
08000b80 l     F .text	00000004 rt_test_008_002_setup
08000b90 l     F .text	00000028 rt_test_006_009_setup
08000bc0 l     F .text	0000001c rt_test_006_008_setup
08000be0 l     F .text	00000004 rt_test_006_007_setup
08000bf0 l     F .text	00000010 rt_test_006_005_setup
08000c00 l     F .text	0000001c rt_test_006_004_setup
08000c20 l     F .text	00000004 rt_test_006_001_setup
08000c30 l     F .text	00000010 rt_test_005_005_setup
08000c40 l     F .text	00000004 rt_test_005_004_setup
08000c50 l     F .text	00000004 rt_test_005_003_setup
08000c60 l     F .text	00000004 rt_test_005_002_setup
08000c70 l     F .text	00000010 rt_test_005_001_setup
08000c80 l     F .text	0000000c rt_test_004_001_setup
08000c90 l     F .text	00000028 _test_assert
08000cc0 l     F .text	00000018 rt_test_002_004_execute
08000ce0 l     F .text	00000024 rt_test_002_003_execute
08000d10 l     F .text	00000034 test_terminate_threads
08000d50 l     F .text	00000058 test_printn.part.0
08000db0 l     F .text	00000018 test_printn
08000dd0 l     F .text	00000028 test_emit_token
08000e00 l     F .text	00000006 h3
08000e10 l     F .text	00000006 h2
08000e20 l     F .text	00000006 h1
08000e30 l     F .text	00000006 thread
08000e40 l     F .text	00000004 dyn_thread1
08000e50 l     F .text	00000038 test_println
08000e90 l     F .text	00000024 test_print
08000ec0 l     F .text	0000004c _test_assert_sequence
08000f10 l     F .text	00000050 rt_test_008_002_execute
08000f60 l     F .text	0000002c print_line
08000f90 l     F .text	00000054 _port_irq_epilogue
08000ff0 l     F .text	00000034 chCoreAllocAlignedI
08001030 l     F .text	0000002e chPoolAlloc
08001060 l     F .text	0000010c oslib_test_003_001_execute
08001170 l     F .text	0000001c chEvtAddEvents
08001190 l     F .text	0000002a chEvtUnregister
080011c0 l     F .text	000000f4 rt_test_008_001_execute
080012c0 l     F .text	00000044 chTMStopMeasurementX
08001310 l     F .text	00000078 chThdCreateSuspendedI
08001390 l     F .text	00000070 wakeup
08001400 l     F .text	00000028 chSchReadyI
08001430 l     F .text	00000018 chThdDequeueNextI.constprop.84
08001450 l     F .text	00000048 chMBPostI.constprop.36
080014a0 l     F .text	00000048 chMBPostAheadI.constprop.33
080014f0 l     F .text	00000048 chMBFetchI.constprop.30
08001540 l     F .text	00000024 chThdDequeueAllI.constprop.68
08001570 l     F .text	00000024 chCondSignalI.constprop.59
080015a0 l     F .text	0000002a chEvtSignalI
080015d0 l     F .text	0000002a chEvtBroadcastFlagsI
08001600 l     F .text	00000050 chMtxUnlockS
08001650 l     F .text	0000001e chSemSignalI
08001670 l     F .text	00000012 chThdResumeI
08001690 l     F .text	00000074 chVTDoResetI
08001710 l     F .text	00000084 chVTDoSetI
080017a0 l     F .text	0000000c chSysGetStatusAndLockX.part.1
080017b0 l     F .text	000000b0 chSysIntegrityCheckI
08001860 l     F .text	000000a8 rt_test_002_001_execute
08001910 l     F .text	00000002 _idle_thread
08001920 l     F .text	00000004 _ctl
08001930 l     F .text	000000fc rt_test_010_012_execute
08001a30 l     F .text	000003e0 rt_test_001_003_execute
08001e10 l     F .text	0000008c rt_test_001_002_execute
08001ea0 l     F .text	000000a8 rt_test_001_001_execute
08001f50 l     F .text	00000054 parse_arguments
08001fb0 l     F .text	000003dc chprintf
08002390 l     F .text	000000b0 cmd_test.lto_priv.94
08002440 l     F .text	0000004c cmd_write
08002490 l     F .text	00000030 cmd_systime
080024c0 l     F .text	00000020 cmd_echo
080024e0 l     F .text	000000bc cmd_info
080025a0 l     F .text	00000034 dyn_find_object
080025e0 l     F .text	0000004e dyn_create_object_pool
08002630 l     F .text	00000058 chThdYield
08002690 l     F .text	0000002c bmk_thread8
080026c0 l     F .text	00000060 chSchWakeupS
08002720 l     F .text	00000028 chCondSignal.constprop.60
08002750 l     F .text	0000005c chThdCreateFromMemoryPool.constprop.41
080027b0 l     F .text	00000032 chSemSignal
080027f0 l     F .text	00000074 chThdCreateStatic
08002870 l     F .text	00000078 cmd_semaforo
08003b50 l     F .text	0000006c Thd2
080028f0 l     F .text	00000028 chSchGoSleepS
08002920 l     F .text	00000034 chEvtWaitOne.constprop.48
08002960 l     F .text	0000002c chEvtWaitAny.constprop.47
08002990 l     F .text	00000038 chEvtWaitAll.constprop.46
080029d0 l     F .text	00000024 bmk_thread4
08002a00 l     F .text	00000044 chSchGoSleepTimeoutS
08002a50 l     F .text	00000050 chSemWaitTimeout.constprop.67
08002aa0 l     F .text	00000068 chGuardedPoolAllocTimeout.constprop.25
08002b10 l     F .text	00000028 oslib_test_003_003_execute
08002b40 l     F .text	0000016c rt_test_008_006_execute
08002cb0 l     F .text	00000028 chThdEnqueueTimeoutS
08002ce0 l     F .text	000000ca oqWriteTimeout
08002db0 l     F .text	00000006 _writet
08002dc0 l     F .text	0000000a _write
08002dd0 l     F .text	00000050 oqPutTimeout
08002e20 l     F .text	00000006 _putt
08002e30 l     F .text	0000000a _put
08002e40 l     F .text	000000ca iqReadTimeout
08002f10 l     F .text	00000006 _readt
08002f20 l     F .text	0000000a _read
08002f30 l     F .text	00000052 iqGetTimeout
08002f90 l     F .text	00000006 _gett
08002fa0 l     F .text	0000000a _get
08002fb0 l     F .text	00000018 chThdSleep
08002fd0 l     F .text	0000002c Thd1
08003000 l     F .text	000000b4 rt_test_003_001_execute
080030c0 l     F .text	0000001c test_wait_tick
080030e0 l     F .text	0000009c rt_test_010_009_execute
08003180 l     F .text	00000348 test_execute
080034d0 l     F .text	0000000c test_rt
080034e0 l     F .text	0000000c test_oslib
080034f0 l     F .text	00000040 chMsgWait
08003530 l     F .text	00000020 bmk_thread1
08003550 l     F .text	00000040 chMsgSend
08003590 l     F .text	0000003a msg_loop_test
080035d0 l     F .text	00000026 msg_thread1
08003600 l     F .text	000000e4 chMtxLockS
080036f0 l     F .text	00000014 chMtxLock
08003710 l     F .text	00000044 chSemWait
08003760 l     F .text	0000008c rt_test_010_010_execute
080037f0 l     F .text	0000002c bmk_thread7
08003820 l     F .text	00000018 thread3
08003840 l     F .text	00000018 thread1.lto_priv.96
08003860 l     F .text	00000048 chThdExitS
080038b0 l     F .text	0000022c shellThread
08003ae0 l     F .text	00000034 cmd_exit
08003bc0 l     F .text	00000004 bmk_thread3
08003bd0 l     F .text	00000040 chSchDoRescheduleAhead
08003c10 l     F .text	00000018 chSchRescheduleS
08003c30 l     F .text	00000068 chSemSignalWait.constprop.64
08003ca0 l     F .text	000000a8 rt_test_005_005_execute
08003d50 l     F .text	00000038 chMBReset.constprop.39
08003d90 l     F .text	00000004 oslib_test_001_003_teardown
08003da0 l     F .text	00000004 oslib_test_001_002_teardown
08003db0 l     F .text	00000004 oslib_test_001_001_teardown
08003dc0 l     F .text	00000078 chMBPostTimeout.constprop.37
08003e40 l     F .text	00000078 chMBPostAheadTimeout.constprop.34
08003ec0 l     F .text	0000006c chMBFetchTimeout.constprop.31
08003f30 l     F .text	00000110 oslib_test_001_003_execute
08004040 l     F .text	000002f0 oslib_test_001_002_execute
08004330 l     F .text	0000030c oslib_test_001_001_execute
08004640 l     F .text	00000100 oslib_test_003_002_execute
08004740 l     F .text	00000040 evt_thread7
08004780 l     F .text	00000026 evt_thread3
080047b0 l     F .text	00000030 thread4B
080047e0 l     F .text	00000028 thread2
08004810 l     F .text	0000002a thread4
08004840 l     F .text	0000002c thread1.lto_priv.95
08004870 l     F .text	00000064 chMtxUnlock
080048e0 l     F .text	000000e8 chHeapAllocAligned.constprop.42
080049d0 l     F .text	00000050 dyn_create_object_heap
08004a20 l     F .text	0000004c chThdCreateFromHeap
08004a70 l     F .text	000000f0 chPipeWriteTimeout.constprop.18
08004b60 l     F .text	000000e8 chPipeReadTimeout.constprop.17
08004c50 l     F .text	0000009c oslib_test_002_002_execute
08004cf0 l     F .text	00000030 chFactoryRegisterObject.constprop.15
08004d20 l     F .text	00000028 chFactoryFindObject.constprop.14
08004d50 l     F .text	00000038 chFactoryCreateBuffer.constprop.13
08004d90 l     F .text	00000028 chFactoryFindBuffer.constprop.12
08004dc0 l     F .text	00000038 chFactoryCreateSemaphore.constprop.11
08004e00 l     F .text	00000028 chFactoryFindSemaphore.constprop.10
08004e30 l     F .text	00000054 chFactoryCreateMailbox.constprop.9
08004e90 l     F .text	00000028 chFactoryFindMailbox.constprop.8
08004ec0 l     F .text	0000009c chFactoryCreateObjectsFIFO.constprop.7
08004f60 l     F .text	00000028 chFactoryFindObjectsFIFO.constprop.6
08004f90 l     F .text	00000064 chFactoryCreatePipe.constprop.5
08005000 l     F .text	00000028 chFactoryFindPipe.constprop.4
08005030 l     F .text	0000049c oslib_test_002_001_execute
080054d0 l     F .text	0000008c rt_test_010_011_execute
08005560 l     F .text	00000084 thread8
080055f0 l     F .text	0000006c thread6
08005660 l     F .text	00000020 thread9
08005680 l     F .text	00000160 rt_test_006_005_execute
080057e0 l     F .text	00000148 rt_test_006_004_execute
08005930 l     F .text	00000020 thread4A
08005950 l     F .text	00000020 thread1.lto_priv.97
08005970 l     F .text	00000064 chFactoryReleaseSemaphore
080059e0 l     F .text	00000128 oslib_test_005_003_execute
08005b10 l     F .text	0000001c oslib_test_005_003_teardown
08005b30 l     F .text	00000064 chFactoryReleaseObject
08005ba0 l     F .text	00000174 oslib_test_005_001_execute
08005d20 l     F .text	0000001c oslib_test_005_001_teardown
08005d40 l     F .text	00000068 chHeapStatus
08005db0 l     F .text	00000070 cmd_mem
08005e20 l     F .text	00000096 chHeapFree
08005ec0 l     F .text	00000064 oslib_test_004_002_execute
08005f30 l     F .text	0000032c oslib_test_004_001_execute
08006260 l     F .text	0000001e dyn_release_object_heap.part.3
08006280 l     F .text	0000002c chFactoryReleasePipe
080062b0 l     F .text	00000128 oslib_test_005_006_execute
080063e0 l     F .text	0000001c oslib_test_005_006_teardown
08006400 l     F .text	0000002c chFactoryReleaseObjectsFIFO
08006430 l     F .text	00000128 oslib_test_005_005_execute
08006560 l     F .text	0000001c oslib_test_005_005_teardown
08006580 l     F .text	0000002c chFactoryReleaseMailbox
080065b0 l     F .text	00000128 oslib_test_005_004_execute
080066e0 l     F .text	0000001c oslib_test_005_004_teardown
08006700 l     F .text	0000002c chFactoryReleaseBuffer
08006730 l     F .text	00000128 oslib_test_005_002_execute
08006860 l     F .text	0000001c oslib_test_005_002_teardown
08006880 l     F .text	00000062 chThdRelease
080068f0 l     F .text	00000088 rt_test_010_006_execute
08006980 l     F .text	000000c8 cmd_threads
08006a50 l     F .text	00000038 chThdWait
08006f70 l     F .text	00000088 rt_test_010_005_execute
08007000 l     F .text	00000024 test_wait_threads
08007030 l     F .text	000000f8 rt_test_010_008_execute
08007130 l     F .text	000000d4 rt_test_010_004_execute
08007210 l     F .text	000000fc rt_test_010_003_execute
08007310 l     F .text	0000007c rt_test_010_002_execute
08007390 l     F .text	0000007c rt_test_010_001_execute
08007410 l     F .text	00000150 rt_test_009_002_execute
08007560 l     F .text	00000168 rt_test_009_001_execute
080076d0 l     F .text	00000128 rt_test_008_007_execute
08007800 l     F .text	000000d4 rt_test_008_005_execute
080078e0 l     F .text	000000d0 rt_test_008_004_execute
080079b0 l     F .text	00000100 rt_test_008_003_execute
08007ab0 l     F .text	0000007c rt_test_007_001_execute
08007b30 l     F .text	000000b4 rt_test_006_009_execute
08007bf0 l     F .text	00000100 rt_test_006_008_execute
08007cf0 l     F .text	000000f4 rt_test_006_007_execute
08007df0 l     F .text	00000004 rt_test_005_006_teardown
08007e00 l     F .text	00000004 rt_test_006_004_teardown
08007e10 l     F .text	000000fc rt_test_006_001_execute
08007f10 l     F .text	00000004 rt_test_005_005_teardown
08007f20 l     F .text	000000c0 rt_test_005_004_execute
08007fe0 l     F .text	0000016c rt_test_005_003_execute
08008150 l     F .text	00000104 rt_test_005_002_execute
08008260 l     F .text	000000f8 rt_test_004_001_execute
08008360 l     F .text	00000204 rt_test_003_002_execute
08008570 l     F .text	0000008c cmd_test.lto_priv.93
08008600 l     F .text	00000038 chSemReset
08008640 l     F .text	00000128 rt_test_010_007_execute
08008770 l     F .text	000001b4 rt_test_005_006_execute
08008930 l     F .text	000000bc rt_test_005_001_execute
080089f0 l     F .text	0000000c rt_test_005_001_teardown
08008a00 l     F .text	00000030 chThdSetPriority
08008a30 l     F .text	000000dc rt_test_003_004_execute
08008b10 l     F .text	00000088 rt_test_003_003_execute
08008ba0 l     F .text	0000001e chSysRestoreStatusX.part.2
08008bc0 l     F .text	000000d4 rt_test_002_002_execute
08008ca0 l     F .text	00000028 vtcb
20000ce0 l     O .bss	00000034 ADCD1
20000d14 l     O .bss	0000007c SD2
20000d90 l     O .bss	00000010 buffer
20000da0 l     O .bss	00000078 ch
20000e18 l     O .bss	00000048 ch_factory
20000e60 l     O .bss	000000d8 ch_idle_thread_wa
20000f38 l     O .bss	00000008 ch_memcore
20000f40 l     O .bss	0000001c default_heap
20000f5c l     O .bss	00000084 dma
20000fe0 l     O .bss	00000001 flag2
20000fe4 l     O .bss	0000001c heap1
20001000 l     O .bss	00000010 mb_buffer
20001010 l     O .bss	00000010 mp1.lto_priv.91
20001020 l     O .bss	00000010 mtx1
20001030 l     O .bss	00000010 objects
20001040 l     O .bss	0000000c sem1.lto_priv.89
2000104c l     O .bss	0000000c sem1.lto_priv.90
20001058 l     O .bss	00000004 shell_terminated
20001060 l     O .bss	00000668 test_buffer
200016c8 l     O .bss	00000004 test_chp
200016cc l     O .bss	00000004 test_failure_message
200016d0 l     O .bss	00000001 test_global_fail
200016d4 l     O .bss	0000001c test_heap
200016f0 l     O .bss	00000080 test_heap_buffer
20001770 l     O .bss	00000001 test_local_fail
20001774 l     O .bss	00000004 test_step
20001778 l     O .bss	00000010 test_tokens_buffer
20001788 l     O .bss	00000004 test_tokp
2000178c l     O .bss	00000014 threads
200017a0 l     O .bss	00000004 tr1
200017a4 l     O .bss	00000014 vt1.7746
200017b8 l     O .bss	00000014 vt2.7747
200017d0 l     O .bss	000001c8 waThd1
20001998 l     O .bss	000001c8 waThd2
20000800 l     O .data	00000401 buf.8040
20000c04 l     O .data	00000008 c1
20000c0c l     O .data	00000004 es1
20000c10 l     O .data	00000004 es2
20000c14 l     O .data	0000001c gmp1
20000c30 l     O .data	00000010 m1
20000c40 l     O .data	00000010 m2
20000c50 l     O .data	00000028 mb1
20000c78 l     O .data	00000010 mp1.lto_priv.92
20000c88 l     O .data	00000004 myobj.7635
20000c8c l     O .data	00000004 myobj.7637
20000c90 l     O .data	00000050 pipe1
080098b4 l     O .rodata	000000c0 _stm32_dma_streams
080099c0 l     O .rodata	00000016 ch_debug
08009cbc l     O .rodata	00000020 commands
08009cdc l     O .rodata	0000000c evhndl
08009ce8 l     O .rodata	00000018 idle_descriptor.6810
08009d08 l     O .rodata	00000010 oslib_test_001_001
08009d2c l     O .rodata	00000010 oslib_test_001_002
08009df4 l     O .rodata	00000010 oslib_test_001_003
08009e1c l     O .rodata	00000010 oslib_test_002_001
08009e4c l     O .rodata	00000010 oslib_test_002_002
08009e70 l     O .rodata	00000010 oslib_test_003_001
08009eb8 l     O .rodata	00000010 oslib_test_003_002
08009ec8 l     O .rodata	00000010 oslib_test_003_003
08009ed8 l     O .rodata	00000010 oslib_test_004_001
08009f44 l     O .rodata	00000010 oslib_test_004_002
08009f80 l     O .rodata	00000010 oslib_test_005_001
08009fc0 l     O .rodata	00000010 oslib_test_005_002
08009fd0 l     O .rodata	00000010 oslib_test_005_003
0800a038 l     O .rodata	00000010 oslib_test_005_004
0800a048 l     O .rodata	00000010 oslib_test_005_005
0800a058 l     O .rodata	00000010 oslib_test_005_006
0800a068 l     O .rodata	00000008 oslib_test_sequence_001
0800a070 l     O .rodata	00000010 oslib_test_sequence_001_array
0800a080 l     O .rodata	00000008 oslib_test_sequence_002
0800a088 l     O .rodata	0000000c oslib_test_sequence_002_array
0800a094 l     O .rodata	00000008 oslib_test_sequence_003
0800a09c l     O .rodata	00000010 oslib_test_sequence_003_array
0800a0ac l     O .rodata	00000008 oslib_test_sequence_004
0800a0b4 l     O .rodata	0000000c oslib_test_sequence_004_array
0800a0c0 l     O .rodata	00000008 oslib_test_sequence_005
0800a0c8 l     O .rodata	0000001c oslib_test_sequence_005_array
0800a0e4 l     O .rodata	00000008 oslib_test_suite
0800a0ec l     O .rodata	00000018 oslib_test_suite_array
0800a108 l     O .rodata	00000011 pipe_pattern
0800a11c l     O .rodata	00000080 ram_areas
0800a19c l     O .rodata	00000010 rt_test_001_001
0800a358 l     O .rodata	00000010 rt_test_001_002
0800a480 l     O .rodata	00000010 rt_test_001_003
0800ac20 l     O .rodata	00000010 rt_test_002_001
0800aca0 l     O .rodata	00000010 rt_test_002_002
0800acc4 l     O .rodata	00000010 rt_test_002_003
0800acd4 l     O .rodata	00000010 rt_test_002_004
0800ace4 l     O .rodata	00000010 rt_test_003_001
0800acf4 l     O .rodata	00000010 rt_test_003_002
0800ad04 l     O .rodata	00000010 rt_test_003_003
0800ad14 l     O .rodata	00000010 rt_test_003_004
0800adac l     O .rodata	00000010 rt_test_004_001
0800ade0 l     O .rodata	00000010 rt_test_005_001
0800ae04 l     O .rodata	00000010 rt_test_005_002
0800ae14 l     O .rodata	00000010 rt_test_005_003
0800ae24 l     O .rodata	00000010 rt_test_005_004
0800ae44 l     O .rodata	00000010 rt_test_005_005
0800ae78 l     O .rodata	00000010 rt_test_005_006
0800aec8 l     O .rodata	00000010 rt_test_006_001
0800aed8 l     O .rodata	00000010 rt_test_006_004
0800aef0 l     O .rodata	00000010 rt_test_006_005
0800af40 l     O .rodata	00000010 rt_test_006_007
0800af50 l     O .rodata	00000010 rt_test_006_008
0800af68 l     O .rodata	00000010 rt_test_006_009
0800af78 l     O .rodata	00000010 rt_test_007_001
0800af88 l     O .rodata	00000010 rt_test_008_001
0800afb4 l     O .rodata	00000010 rt_test_008_002
0800afdc l     O .rodata	00000010 rt_test_008_003
0800b000 l     O .rodata	00000010 rt_test_008_004
0800b024 l     O .rodata	00000010 rt_test_008_005
0800b060 l     O .rodata	00000010 rt_test_008_006
0800b080 l     O .rodata	00000010 rt_test_008_007
0800b09c l     O .rodata	00000010 rt_test_009_001
0800b104 l     O .rodata	00000010 rt_test_009_002
0800b198 l     O .rodata	00000010 rt_test_010_001
0800b1a8 l     O .rodata	00000010 rt_test_010_002
0800b1b8 l     O .rodata	00000010 rt_test_010_003
0800b1d4 l     O .rodata	00000010 rt_test_010_004
0800b1e4 l     O .rodata	00000010 rt_test_010_005
0800b1f4 l     O .rodata	00000010 rt_test_010_006
0800b210 l     O .rodata	00000010 rt_test_010_007
0800b234 l     O .rodata	00000010 rt_test_010_008
0800b250 l     O .rodata	00000010 rt_test_010_009
0800b27c l     O .rodata	00000010 rt_test_010_010
0800b29c l     O .rodata	00000010 rt_test_010_011
0800b2bc l     O .rodata	00000010 rt_test_010_012
0800b364 l     O .rodata	00000008 rt_test_sequence_001
0800b36c l     O .rodata	00000010 rt_test_sequence_001_array
0800b37c l     O .rodata	00000008 rt_test_sequence_002
0800b384 l     O .rodata	00000014 rt_test_sequence_002_array
0800b398 l     O .rodata	00000008 rt_test_sequence_003
0800b3a0 l     O .rodata	00000014 rt_test_sequence_003_array
0800b3b4 l     O .rodata	00000008 rt_test_sequence_004
0800b3bc l     O .rodata	00000008 rt_test_sequence_004_array
0800b3c4 l     O .rodata	00000008 rt_test_sequence_005
0800b3cc l     O .rodata	0000001c rt_test_sequence_005_array
0800b3e8 l     O .rodata	00000008 rt_test_sequence_006
0800b3f0 l     O .rodata	0000001c rt_test_sequence_006_array
0800b40c l     O .rodata	00000008 rt_test_sequence_007
0800b414 l     O .rodata	00000008 rt_test_sequence_007_array
0800b41c l     O .rodata	00000008 rt_test_sequence_008
0800b424 l     O .rodata	00000020 rt_test_sequence_008_array
0800b444 l     O .rodata	00000008 rt_test_sequence_009
0800b44c l     O .rodata	0000000c rt_test_sequence_009_array
0800b458 l     O .rodata	00000008 rt_test_sequence_010
0800b460 l     O .rodata	00000034 rt_test_sequence_010_array
0800b494 l     O .rodata	00000008 rt_test_suite
0800b49c l     O .rodata	0000002c rt_test_suite_array
0800b538 l     O .rodata	00000008 shell_cfg1
0800b540 l     O .rodata	00000040 shell_local_commands
0800b580 l     O .rodata	00000040 states.8130
0800c078 l     O .rodata	00000028 vmt
0800c0a0 l     O .rodata	00000014 wa
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
080002ba  w    F .text	00000000 Vector58
080002ba  w    F .text	00000000 VectorE8
080002ba  w    F .text	00000000 Vector9C
00000000 g       *ABS*	00000000 __flash1_end__
080002ba  w    F .text	00000000 VectorAC
08003b40 g     F .text	0000000a chThdExit
00000000 g       .ram7	00000000 __flash6_free__
080002ba  w    F .text	00000000 DebugMon_Handler
08080000 g       *ABS*	00000000 __flash0_end__
00000000 g       .bss	00000000 __flash6_start__
080002ba  w    F .text	00000000 Vector1A0
00000000 g       .bss	00000000 __ram4_start__
00000000 g       .ram7	00000000 __flash7_free__
080002ba  w    F .text	00000000 Vector5C
080002ba  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
080002ba  w    F .text	00000000 HardFault_Handler
080002ba  w    F .text	00000000 Vector1B8
080002ba  w    F .text	00000000 Vector19C
20001b60 g       .ram0_init	00000000 __ram0_init__
080002ba  w    F .text	00000000 Vector8C
080002ba  w    F .text	00000000 SysTick_Handler
00000000 g       .ram1	00000000 __ram1_free__
080002ba  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram6_start__
080002ba  w    F .text	00000000 PendSV_Handler
080002ba  w    F .text	00000000 Vector168
080002ba  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
0800c0b4 g       .data	00000000 __exidx_end
080002ba  w    F .text	00000000 Vector110
20001b60 g       .ram0	00000000 __ram0_free__
20001b60 g       .heap	00000000 __heap_base__
08009230 g     F .text	00000028 Vector120
080002ba  w    F .text	00000000 Vector1D8
080002ba  w    F .text	00000000 VectorC8
0800c594 g       *ABS*	00000000 __ram3_init_text__
080002ba  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
080002ba  w    F .text	00000000 VectorA8
080002e8 g     F .text	00000134 memcpy
080002ba  w    F .text	00000000 VectorB4
00000000 g       *ABS*	00000000 __flash7_size__
080001e0 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
08000000 g       .bss	00000000 __flash0_start__
0800c0b4 g       .rodata	00000000 __rodata_end__
080001e0 g     F .text	00000000 _crt0_entry
08009350 g     F .text	0000002c Vector74
080002ba  w    F .text	00000000 Vector160
080002ba  w    F .text	00000000 Vector1B0
080002ba  w    F .text	00000000 UsageFault_Handler
080002ba  w    F .text	00000000 VectorEC
20000ce0 g       .bss	00000000 _bss_start
00000000 g       .ram7	00000000 __flash4_free__
20018000 g       .heap	00000000 __heap_end__
00000000 g       *ABS*	00000000 __ram1_size__
080002ba  w    F .text	00000000 Vector40
080002ba  w    F .text	00000000 VectorF8
080002ba  w    F .text	00000000 Vector108
080002ba  w    F .text	00000000 VectorBC
080002ba  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
08009140 g     F .text	0000002c Vector150
00000000 g       .ram1	00000000 __ram1_clear__
00000000 g       .bss	00000000 __flash2_start__
08009200 g     F .text	0000002c Vector124
00000000 g       .bss	00000000 __flash4_start__
080001e0 g       .text	00000000 __text_base
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
080002ba  w    F .text	00000000 Vector1C4
080002ba  w    F .text	00000000 Vector1CC
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
0800c0b4 g       .data	00000000 __exidx_start
0800c594 g       *ABS*	00000000 __ram0_init_text__
0800c594 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
080002ba  w    F .text	00000000 Vector148
080002ba  w    F .text	00000000 Vector188
00018000 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
0800c594 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
080002ba  w    F .text	00000000 Vector198
080002ba  w    F .text	00000000 Vector118
00000000 g       .ram7	00000000 __flash5_free__
080002ba  w    F .text	00000000 Vector64
20001b60 g       .bss	00000000 _bss_end
080002b8  w    F .text	00000000 Reset_Handler
080002ba  w    F .text	00000000 VectorCC
080002ba  w    F .text	00000000 Vector54
080002ba  w    F .text	00000000 Vector98
00000000 g       .bss	00000000 __flash5_start__
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .ram5	00000000 __ram5_free__
08008ea0 g     F .text	00000198 VectorD8
00000000 g       *ABS*	00000000 __flash6_end__
0800c594 g       *ABS*	00000000 __ram6_init_text__
080002ba  w    F .text	00000000 Vector138
080002ba  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08009520 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
080002ba  w    F .text	00000000 Vector1AC
08003bd0 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
080002ba  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08009290 g     F .text	0000002c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .bss	00000000 __flash3_start__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
080002ba  w    F .text	00000000 Vector1A4
00000000 g       .ram7	00000000 __ram7_clear__
0800c594 g       .ram7	00000000 __flash0_init__
080002ba  w    F .text	00000000 VectorD0
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
080002ba  w    F .text	00000000 Vector1B4
080002ba  w    F .text	00000000 Vector140
080002ba  w    F .text	00000000 VectorE4
080002ba  w    F .text	00000000 VectorC0
08009724 g     F .text	00000096 strncmp
080090e0 g     F .text	0000002c Vector158
0800c594 g       .ram7	00000000 __flash0_free__
08009170 g     F .text	00000028 Vector130
080002c0 g     F .text	00000000 _port_switch
08009540 g     F .text	00000002 __core_init
00000000 g       .ram4	00000000 __ram4_noinit__
080002ba  w    F .text	00000000 Vector1C0
080097bc g     F .text	00000064 strncpy
08009530 g     F .text	00000002 __late_init
080002ba  w    F .text	00000000 Vector134
00000000 g       .bss	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
080002ba  w    F .text	00000000 Vector1D0
00000000 g       *ABS*	00000000 __flash3_end__
080002ba  w    F .text	00000000 VectorF0
08009544 g     F .text	00000062 memcmp
080091a0 g     F .text	0000002c Vector12C
20000ce0 g       .data	00000000 _data_end
080002ba  w    F .text	00000000 Vector13C
00000000 g       *ABS*	00000000 __ram3_size__
08009898 g       .text	00000000 __text_end
080002ba  w    F .text	00000000 Vector100
080002ba  w    F .text	00000000 VectorE0
080002ba  w    F .text	00000000 VectorF4
080001e0 g       .text	00000000 __fini_array_start
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
00000000 g       .bss	00000000 __ram1_start__
08009898 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
080095a8 g     F .text	00000094 memset
080002ba  w    F .text	00000000 MemManage_Handler
08006a90 g     F .text	000004e0 main
080093b0 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
080002ba  w    F .text	00000000 VectorA0
0800c594 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08003b20 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001e0 g       .text	00000000 __init_array_end
00000000 g       .ram7	00000000 __flash3_init__
080002ba  w    F .text	00000000 VectorC4
080092f0 g     F .text	00000028 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
0800c594 g       *ABS*	00000000 __ram4_init_text__
080002ba  w    F .text	00000000 Vector180
00000000 g       .ram1	00000000 __ram1_noinit__
08009040 g     F .text	0000009c VectorB0
080002ba  w    F .text	00000000 Vector90
08000428 g     F .text	000002dc strcmp
080002ba  w    F .text	00000000 Vector114
080002d0 g     F .text	00000000 _port_thread_start
080002ba  w    F .text	00000000 Vector164
080002ba  w    F .text	00000000 Vector60
080002ba  w    F .text	00000000 Vector1C
080002ba  w    F .text	00000000 Vector1BC
080002ba  w    F .text	00000000 Vector1D4
00000000 g       *ABS*	00000000 __flash2_size__
080002ba  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
080002ba  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080002ba  w    F .text	00000000 Vector1A8
080002ba  w    F .text	00000000 Vector16C
20001b60 g       .ram0	00000000 __ram0_clear__
08009380 g     F .text	0000002c Vector70
080002ba  w    F .text	00000000 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
20001b60 g       .ram0	00000000 __ram0_noinit__
080094b0 g     F .text	00000068 __init_ram_areas
00000000 g       .bss	00000000 __flash7_start__
080002ba  w    F .text	00000000 Vector4C
00000000 g       .bss	00000000 __ram2_start__
080002ba  w    F .text	00000000 Vector144
080092c0 g     F .text	0000002c Vector80
080002e0 g     F .text	00000000 _port_switch_from_isr
080002ba  w    F .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
080002ba  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
00000000 g       .bss	00000000 __flash1_start__
20000400 g       .mstack	00000000 __main_stack_end__
08009320 g     F .text	0000002c Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
080002be  w    F .text	00000000 _unhandled_exception
080002ba  w    F .text	00000000 Vector170
080093e0 g     F .text	000000cc Vector88
00080000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
0800c594 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080002ba  w    F .text	00000000 Vector104
080002ba  w    F .text	00000000 Vector184
080002ba  w    F .text	00000000 Vector10C
20000000 g       .bss	00000000 __ram0_start__
080002e4 g       .text	00000000 _port_exit_from_isr
00000000 g       .ram1_init	00000000 __ram1_init__
080001e0 g       .text	00000000 __init_array_start
0800c0b4 g       *ABS*	00000000 _textdata_start
080002ba  w    F .text	00000000 Vector14C
00000000 g       .bss	00000000 __ram5_start__
08009864 g     F .text	00000034 strspn
080002ba  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
080002ba  w    F .text	00000000 Vector50
080002ba  w    F .text	00000000 Vector1C8
00000000 g       .ram2	00000000 __ram2_free__
080002ba  w    F .text	00000000 Vector194
080002ba  w    F .text	00000000 Vector1DC
08009110 g     F .text	0000002c Vector154
00000000 g       .ram4	00000000 __ram4_free__
20018000 g       *ABS*	00000000 __ram0_end__
0800963c g     F .text	000000e6 strchr
20000000 g       .mstack	00000000 __main_stack_base__
080002ba  w    F .text	00000000 Vector44
080002ba  w    F .text	00000000 Vector28
080002ba  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08009260 g     F .text	0000002c VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
20000800 g       .pstack	00000000 __process_stack_end__
080002ba  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
08008cd0 g     F .text	000001c8 __early_init
00000000 g       .ram7	00000000 __flash4_init__
080091d0 g     F .text	0000002c Vector128
00000000 g       .bss	00000000 __ram3_start__
080002ba  w    F .text	00000000 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08009820 g     F .text	00000042 strpbrk
00000000 g       .ram7	00000000 __flash1_init__
080002ba  w    F .text	00000000 Vector20
080002ba  w    F .text	00000000 Vector18C
00000000 g       *ABS*	00000000 __flash7_end__
080002ba  w    F .text	00000000 Vector174


